MyAppLoginBus/MyAppLoginBus/Views/BusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAppLoginBus.Views.BusPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="{Binding NameNumber}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="Stops" />
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="Next bus in" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding StartStop}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label x:Name="Lbl_Start" Text="Stop" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Stop1}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label x:Name="Lbl_Stop1" Text="Stop1" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Stop2}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label x:Name="Lbl_Stop2" Text="Stop2" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Stop3}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label x:Name="Lbl_Stop3" Text="Stop3" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label  Text="{Binding EndStop}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label x:Name="Lbl_End" Text="EndStop" />
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>